<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moveToFirstBtn"
        android:text="첫번째 화면으로 이동하기"/>

    <EditText
        android:id="@+id/msgEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="전달할 메세지 입력"
        android:singleLine="true"/>
    <Button
        android:id="@+id/sendToSecondBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번 째 화면으로 메세지 전달하기"/>

    <TextView
        android:id="@+id/nickNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="닉네임표시"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/changeNickBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임 변경하러 가기"/>

</LinearLayout>